NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MYTHREADSECERET"

DATABASE_URL="postgresql://postgres:root@localhost:5432/threads-next?schema=public"